@media screen and (max-width: 1200px){
  /*======== header =============*/
  header{
    .navbar{
      a{
      }
      .brand{
        padding-left: 10px;
      }
      .header-name{
        h1{
          float: left;
        }
        h2{
          float: left;
          line-height: 1.5;
          padding-left: 10px;
        }
      }
      .navbar-toggle{
        .icon-bar{
        }
      }
      .collapse{
        float: none;
      }
      .nav{
        display: inline-block;
        float: none;
        li{
        }
        a{
          padding: 5px 15px;
        }
      }
    }
  }
  /*============= price ==============*/
  .price{
    table{
      caption{
        font-size: 26px;
      }
      img{
        max-height: 200px;
      }
      th{
      }
      .price-table{
        font-size: 22px;
      }
      .two-row{
        font-size: 18px;
      }
    }
  }
  /*==================================*/
  /*=============== library ==========*/
  .library{
    img{
    }
  }
  /*==================================*/
}