@media screen and (max-width: 481px){
  /* ============== header =============*/
  header{
    .navbar{
      padding: 0;
      a{
      }
      .brand{
        padding: 20px 0 0 20px;
        .scale(1.5,1.5);
      }
      .header-name{
      }
      .navbar-toggle{
        margin-top: 10px;
        .icon-bar{
        }
      }
      .collapse{
        float: none;
      }
      .nav{
        li{
        }
        a{
        }
      }
    }
  }
  /*============= main ==============*/
  .main{
    margin-top: 110px;
    h1{
      font-size: 26px;
    }
    .rslides{
      img{
        max-height: 200px;
      }
      h2{
        position: absolute;
        font-size: 20px;
      }
    }
    article{
      p{
        text-indent: 20px;
      }
    }
  }
  /*==================================*/
  /*============= price ==============*/
  .price{
    table{
      caption{
        font-size: 30px;
      }
      img{
        text-align: center;
      }
      tr{
        display: block;
        border-bottom: 1px solid #959595;
        td{
          border: none;
        }
        th{
          display: block;
          margin: 0 auto;
          width: 100%;
          border: none;
        }
      }
      .price-table{
        font-size: 30px;
      }
    }
    .media481{
      img{
        display: none;
      }
      tr{
        td{
          font-size: 20px;
          display: block;
          text-align: center;
        }
      }
    }
  }
  /*==================================*/
  /*=============== library ==========*/
  .library{
    img{
      max-height: 100px;
      min-height: 101px;
    }
  }
  /*==================================*/
  /*============= otzyvy ==============*/
  .otzyvy{
    .inner-otzyvy{
      .name-otzyvy{
      }
      .date-otzyvy{
        display: block;
      }
    }
  }
  /*==================================*/
  /*============= contacts ==============*/
  .contacts{
    background: #fff;
    margin-top: 28px;
    padding: 25px;
    .inner-contacts{
      position: relative;
      margin-top: 35px;
      .soc-seti{
      }
    }
    .phone{
      a{
      }:hover{
       }
      .mts{
        span{
        }
      }
      .velcom{
        span{
        }
      }
      .skype{
        span{
          font-size: 36px;
          left: 30%;
        }
        a{
        }
      }
    }
  }
  /*==================================*/
}