@media screen and (max-width: 767px){
  /* ============== header =============*/
  header{
    .navbar{
      padding: 10px 0;
      a{
      }
      .brand{
        max-height: 55px;
        float: none;
        padding: 14px 0 0 20px;
        .scale(2.5,2.8);
        z-index: 100;
      }
      .header-name{
        display: none;
      }
      .navbar-toggle{
        margin-top: 15px;
        .icon-bar{
        }
      }
      .collapse{
        width: 100%;
      }
      .nav{
        float: none;
        width: 100%;
        margin: 0;
        padding: 0;
        li{
          display: block;
          :hover{
            border-radius: 0;
          }:focus{
             border-radius: 0;
           }
        }
        a{
          text-align: center;
        }
      }
    }
  }
  /*===================================*/
  .name-block{
    text-align: center;
  }
  /*============= price ==============*/
  .price{
    h3{
      font-size: 20px;
    }
    table{
      caption{
        font-size: 20px;
        text-align: center;
      }
      td{
      }
      img{
        max-height: 100px;
        text-align: left;
      }
      th{
        width: 50%;
      }
      .price-table{
        font-size: 20px;
      }
      .two-row{
        font-size: 14px;
        text-align: left;
      }
    }
  }
  /*==================================*/
  /*=============== library ==========*/
  .library{
    img{
      min-height: 150px;
      max-height: 151px;
    }
  }
  /*==================================*/
  /*============= contacts ==============*/
  .contacts{
    .inner-contacts{
      .soc-seti{
        text-align: center;
        span{
          left: inherit;
        }
        a{
          font-size: 20px;
        }
        .vk{
          span{
          }
          a{
          }
        }
        .fb{
          margin-top: 50px;
          padding: 0;
          span{
            left: inherit;
          }
          a {
          }
        }
        .od{
          padding: 0;
          margin-top: 50px;
          span{
            left: inherit;
          }
          a {
            padding-left: 80px;
          }
        }
      }
    }
    .phone{
      padding: 15px 0 5px;
      a{
        padding-left: 90px;
      }:hover{
       }
      .mts{
        span{
        }
      }
      .velcom{
        span{
        }
      }
      .skype{
        span{
          left: 35%;
        }
        a{
          padding-left: 70px;
        }
      }
    }
  }
  /*==================================*/
}
