@media screen and (max-width: 991px){
  /*======== header =============*/
  header{
    .navbar{
      a{
      }
      .brand{
        max-height: 85px;
        .scale(1.3,1.8);
      }
      .header-name{
        h1{
        }
        h2{
        }
      }
      .navbar-toggle{
        .icon-bar{
        }
      }
      .collapse{
      }
      .nav{
        li{
        }
        a{
        }
      }
    }
  }
  /*============= main ==============*/
  .main{
    h1{
    }
    .rslides{
      img{
        max-height: 320px;
      }
      h2{
        bottom: 10px;
        left: 25px;
        font-size: 26px;
      }
    }
    article{
      p{
      }
    }
  }
  /*==================================*/

  /*============= price ==============*/
  .price{
    background: #fff;
    margin-top: 28px;
    table{
      width: 100%;
      caption{
        font-size: 26px;
      }
      img{
        max-height: 200px;
        text-align: left;
      }
      th{
      }
      .price-table{
        font-size: 22px;
      }
      .two-row{
        font-size: 18px;
      }
    }
  }
  /*==================================*/
  /*=============== library ==========*/
  .library{
    img{
      max-height: 197px;
    }
  }
  /*==================================*/
  /*============= contacts ==============*/
  .contacts{
    background: #fff;
    margin-top: 28px;
    padding: 25px;
    .inner-contacts{
      position: relative;
      margin-top: 35px;
      .soc-seti{
        span{
          width: 50px;
          height: 50px;
          position: absolute;
          top: -15px;
          left: 15px;
        }
        a{
          padding-left: 80px;
          font-size: 16px;
        }
        .vk{
          padding: 0;
          span{
          }
          a{
          }
        }
        .fb{
          span{
            left: 30px;
          }
          a {
          }
        }
        .od{
          span{
            left: 0;
          }
          a {
            padding-left: 50px;
          }
        }
      }
    }
    .phone{
      padding: 15px 0 5px;
      a{
        padding-left: 80px;
        color: #000;
      }:hover{
         cursor: pointer;
         color:#199dcd;
         text-decoration: none;
       }
      .mts{
        margin-top: 50px;
        text-align: center;
        span{
          .scale(0.8,0.8);
        }
      }
      .velcom{
        margin-top: 50px;
        text-align: center;
        span{
          .scale(0.8,0.8);
        }
      }
      .skype{
        margin-top: 50px;
        text-align: center;
        span{
          left: -4px;
        }
        a{
          padding-left: 0;
        }
      }
    }
  }
  /*==================================*/
  footer{
    text-align: center;
    p{
      margin: 0;
    }
    .ip{
    }
    .my{
      float: none !important;
    }
  }

}