@font-face {
  font-family: RobotoSlabRegular;
  src: url(../fonts/Roboto%20Slab%20Regular.ttf);
}
@font-face {
  font-family: RobotoSlabBold;
  src: url(../fonts/Roboto%20Slab%20Bold.ttf);
}
@font-face {
  src: url(../fonts/glyphicons-halflings-regular.ttf);
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.woff);
}